CHOKIDAR_USEPOLLING = true
PORT = 3003
SKIP_PREFLIGHT_CHECK = true
# API_URL = localhost:3000
API_URL = moat-task.herokuapp.com
REACT_APP_API_URL = http://${API_URL}
REACT_APP_CABLE_URL = ws://${API_URL}/cable
REACT_APP_USERNAME = teste@teste.com
REACT_APP_PASSWORD = 123456
REACT_APP_APPLICATION_NAME = musicollection
REACT_APP_CONTENTTYPE = application/json