CHOKIDAR_USEPOLLING = true
PORT = 3003
SKIP_PREFLIGHT_CHECK = true
# API_URI = http://localhost:3000
# WS_URI = ws://localhost/cable
API_URI = https://moat-task.herokuapp.com
WS_URI = wss://moat-task.herokuapp.com/cable

REACT_APP_API_URL = ${API_URI}
REACT_APP_CABLE_URL = ${WS_URI}
REACT_APP_APPLICATION_NAME = musicollection
REACT_APP_CONTENTTYPE = application/json